{
    "name": "nodebird",
    "version": "0.0.1",
    "description": "익스프레스로 만드는 SNS 서비스",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "author": "mallbem0-0",
    "license": "UNLICENSED",
    "dependencies": {
        "pg": "^8.12.0",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    }
}
